# kotlin

./: build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: dependencies.kt  localDependencies.kt
compiler/fir/analysis-tests/: build.gradle.kts
compiler/fir/analysis-tests/testData/resolve/cfg/: localClassesWithImplicit.dot
compiler/fir/analysis-tests/testData/resolve/diagnostics/: incompatibleModifiers.fir.txt
compiler/fir/fir2ir/: build.gradle.kts
compiler/frontend/src/org/jetbrains/kotlin/diagnostics/: Errors.java
compiler/frontend/src/org/jetbrains/kotlin/resolve/: BodyResolver.java  FunctionDescriptorUtil.java
compiler/testData/codegen/box/funInterface/: contravariantIntersectionTypeWithNonTrivialCommonSupertype.kt  contravariantIntersectionTypeWithNonTrivialCommonSupertype2.kt
compiler/testData/diagnostics/tests/: ResolveToJava.fir.kt
compiler/testData/ir/irText/expressions/: kt30020.fir.txt
compiler/testData/ir/irText/firProblems/: AbstractMutableMap.fir.txt  MultiList.fir.txt  kt43342.fir.txt
compiler/testData/ir/irText/types/: samContravariantIntersectionType.fir.txt  samContravariantIntersectionType.kt  samContravariantIntersectionType.txt  samContravariantIntersectionType2.fir.txt  samContravariantIntersectionType2.kt  samContravariantIntersectionType2.txt
compiler/tests-common/tests/org/jetbrains/kotlin/fir/: AbstractFirDiagnosticTest.kt
compiler/tests-gen/org/jetbrains/kotlin/codegen/: LightAnalysisModeTestGenerated.java
compiler/tests/org/jetbrains/kotlin/code/: CodeConformanceTest.kt
compiler/tests/org/jetbrains/kotlin/types/: DefaultModalityModifiersTest.java  TypeSubstitutorTest.java  TypeUnifierTest.java
compiler/util/src/org/jetbrains/kotlin/config/: LanguageVersionSettings.kt
generators/interpreter/: GenerateInterpreterMap.kt
gradle/: verification-metadata.xml
idea/idea-gradle/: build.gradle.kts
idea/src/org/jetbrains/kotlin/idea/refactoring/: kotlinRefactoringUtil.kt
idea/testData/checker/: ResolveToJava.kt
js/js.translator/testData/box/propertyAccess/: booleanInExternals.kt
kotlin-native/backend.native/tests/: build.gradle
kotlin-native/backend.native/tests/interop/kt44283/: kt44283.def
kotlin-native/backend.native/tests/objcexport/: expectedLazy.h  expectedLazyNoGenerics.h
kotlin-native/backend.native/tests/runtime/memory/: stress_gc_allocations.kt
kotlin-native/llvmCoverageMappingC/src/main/cpp/: CoverageMappingC.cpp
kotlin-native/llvmCoverageMappingC/src/main/include/: CoverageMappingC.h
kotlin-native/runtime/src/gc/stms/cpp/: SameThreadMarkAndSweep.cpp
kotlin-native/runtime/src/main/cpp/: ExecFormat.cpp  Memory.h  MemoryUsageInfo.cpp  Porting.cpp  Porting.h  Runtime.cpp  SingleLockList.hpp  SingleLockListTest.cpp  TestSupport.hpp  Worker.cpp
kotlin-native/runtime/src/mm/cpp/: CallsChecker.cpp  Memory.cpp  TestSupport.cpp  ThreadRegistry.cpp  ThreadRegistry.hpp
kotlin-native/tools/performance-server/: package-lock.json  package.json
libraries/stdlib/common/src/kotlin/: TextH.kt
libraries/tools/kotlin-dokka-stdlib/: build.gradle
libraries/tools/kotlin-dokka-stdlib/kotlin_big/: build.gradle
libraries/tools/kotlin-dokka-stdlib/kotlin_native/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/: build.gradle.kts
native/commonizer-api/src/org/jetbrains/kotlin/commonizer/: CommonizerTarget.kt  TargetLibrariesLayout.kt  (+1 more)
(+288 files in other folders)
