apply plugin: 'de.undercouch.download'
apply plugin: 'base'


final String kotlinNativeLocalDir = new File(rootDir, "kotlin-native")


final File binariesDir = new File(buildDir, "binaries")

task extractKotlinNativeBinaries(type: Sync) {
  from file(new File(kotlinNativeLocalDir, "dist"))
  into binariesDir

  includeEmptyDirs = false
}


final File kotlinNativeTargetDir = new File(buildDir, "sources")

task extractKotlinNativeSources(type: Sync) {
  from kotlinNativeLocalDir
  into kotlinNativeTargetDir

  includeEmptyDirs = false
}

task extractKotlinNative(dependsOn: [extractKotlinNativeSources, extractKotlinNativeBinaries]) {}

project.extensions.kotlin_native_root = kotlinNativeTargetDir
project.extensions.kotlin_native_bin_linux = binariesDir
